{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Webhook": {
    "Url": "",
    "Images": {
      "enabled": false,
      "url": "",
      "api-key": ""
    }
  }
}
